<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_margin="6dp"
    android:backgroundTint="#EFEDED"

    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/p" />

        <TextView
            android:id="@+id/textView_site"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Religious landmarks"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>